body {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0px;
}
.main {
    position: absolute;
    top: 45px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.landing h2, .landing h4, .landing label{
    color: white;
}
.background{
    background-color: black;
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('https://s3-eu-west-1.amazonaws.com/urbmet/lx.jpg') no-repeat;
    background-position: top;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px;
}
.map{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.opacity-slider {
    position:absolute;
    left: 20px;
    bottom: 30px;
    height: 30%;
    z-index: 9999;
    .slider-element {
        height: 100%;
    }
}
#map {
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
#menu {
    position: absolute;
    right: 10px;
    max-width: 230px;
    @media (max-width: 768px) { bottom: 10px }
    @media (min-width: 768px) { top: 10px }
    z-index: 9999;
    .baackground {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: white;
        opacity: 0.8;
    }
    .rgb-wrap{
        float: right;
    }
    .formula-wrap {
        float: right;
        overflow: hidden;
        .form-group {
            float: right;
        }
        .formula {
            max-height: 300px;
            width: 100%;
        }
    }
    .formula-wrap-off {
        height: 0px;
    }
    .range-value {
        max-width: 33%;
        float: right;
    }
    .color-picker {
        min-width: 221px;
        width: 100%;
        max-height: 300px;
        overflow: auto;

        .list-group-item{
            display: none;
            &.active {
                display: block;
            }
            margin: 5px 0px;
            border: 1px solid #ccc;
            padding: 0px;
            &:hover {
                border: 1px solid white;
            }
        }
        .color-choice {
            height: 23px;
            background-size: 100% 100%;
        }
    }
    .world-picker{
        .list-group-item{
            display: block;
            &.hidden {
                display: none;
            }
        }
    }
    .report-wrap {
        display: none;
    }
}
.detail-colorbox {
    width: 30px;
    height: 15px;
}
