pip==9.0.3
django==2.0.2
psycopg2-binary==2.7.4
coreapi==2.3.3
Markdown==2.6.11
Pygments==2.2.0
requests==2.18.4
boto3==1.5.27
Pillow==5.0.0
numpy==1.14.0
ephem==3.7.6.0
djangorestframework==3.7.7
djangorestframework-gis==0.12
drf-extensions==0.3.1
django-storages==1.6.5
django-extensions==1.9.9
django-cleanup==2.1.0
django-filter==1.1.0
django-crispy-forms==1.7.0
django-guardian==1.4.9
django-cors-headers==2.1.0
celery==4.1.0
rasterio==1.0a12
zappa==0.45.1
https://github.com/geodesign/django-raster/archive/raster_file_field_jp2.tar.gz
https://github.com/geodesign/django-raster-aggregation/archive/master.tar.gz
