#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./requirements/common.txt ./requirements/common.in
#
affine==2.3.0
    # via rasterio
amqp==2.6.1
    # via kombu
argcomplete==1.12.3
    # via zappa
asgiref==3.3.4
    # via django
attrs==21.2.0
    # via rasterio
billiard==3.6.4.0
    # via celery
boto3==1.17.66
    # via
    #   -r ./requirements/common.in
    #   django-raster
    #   kappa
    #   zappa
botocore==1.20.66
    # via
    #   -r ./requirements/common.in
    #   boto3
    #   s3transfer
celery==4.4.2
    # via
    #   -r ./requirements/common.in
    #   django-raster
    #   django-raster-aggregation
certifi==2020.12.5
    # via
    #   requests
    #   sentry-sdk
cfn-flip==1.2.3
    # via troposphere
chardet==3.0.4
    # via requests
click-plugins==1.1.1
    # via rasterio
click==7.1.2
    # via
    #   cfn-flip
    #   click-plugins
    #   cligj
    #   kappa
    #   pip-tools
    #   rasterio
cligj==0.7.1
    # via rasterio
coreapi==2.3.3
    # via -r ./requirements/common.in
coreschema==0.0.4
    # via coreapi
django-cleanup==4.0.0
    # via -r ./requirements/common.in
django-colorful==1.3
    # via django-raster
django-cors-headers==3.2.1
    # via -r ./requirements/common.in
django-crispy-forms==1.9.0
    # via -r ./requirements/common.in
django-extensions==2.2.9
    # via -r ./requirements/common.in
django-filter==2.3.0
    # via
    #   -r ./requirements/common.in
    #   django-raster-aggregation
django-guardian==2.2.0
    # via -r ./requirements/common.in
git+https://github.com/geodesign/django-raster-aggregation.git@master#egg=django-raster-aggregation
    # via -r ./requirements/common.in
git+https://github.com/geodesign/django-raster.git@raster_file_field_jp2#egg=django-raster
    # via
    #   -r ./requirements/common.in
    #   django-raster-aggregation
django-storages==1.9.1
    # via -r ./requirements/common.in
django==3.0.8
    # via
    #   -r ./requirements/common.in
    #   django-colorful
    #   django-cors-headers
    #   django-filter
    #   django-guardian
    #   django-raster
    #   django-raster-aggregation
    #   django-storages
    #   djangorestframework
djangorestframework-gis==0.17
    # via
    #   -r ./requirements/common.in
    #   django-raster-aggregation
djangorestframework==3.11.0
    # via
    #   -r ./requirements/common.in
    #   django-raster-aggregation
    #   djangorestframework-gis
    #   drf-extensions
drf-extensions==0.6.0
    # via
    #   -r ./requirements/common.in
    #   django-raster-aggregation
durationpy==0.5
    # via zappa
ephem==3.7.7.1
    # via -r ./requirements/common.in
future==0.18.2
    # via
    #   mapbox-vector-tile
    #   zappa
hjson==3.0.2
    # via zappa
idna==2.10
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.0.0
    # via coreschema
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
    #   zappa
kappa==0.6.0
    # via zappa
kombu==4.6.11
    # via celery
mapbox-vector-tile==1.2.0
    # via django-raster-aggregation
markdown==3.2.1
    # via -r ./requirements/common.in
markupsafe==2.0.0
    # via jinja2
numpy==1.18.4
    # via
    #   -r ./requirements/common.in
    #   django-raster
    #   rasterio
    #   snuggs
pep517==0.10.0
    # via pip-tools
pillow==7.1.2
    # via
    #   -r ./requirements/common.in
    #   django-raster
pip-tools==6.1.0
    # via zappa
placebo==0.9.0
    # via kappa
protobuf==3.17.0
    # via mapbox-vector-tile
psycopg2-binary==2.8.5
    # via -r ./requirements/common.in
pyclipper==1.2.1
    # via mapbox-vector-tile
pygments==2.6.1
    # via -r ./requirements/common.in
pyparsing==2.4.7
    # via
    #   django-raster
    #   snuggs
python-dateutil==2.6.1
    # via
    #   botocore
    #   zappa
python-slugify==5.0.2
    # via zappa
pytz==2021.1
    # via
    #   celery
    #   django
pyyaml==5.4.1
    # via
    #   cfn-flip
    #   kappa
    #   zappa
rasterio==1.1.4
    # via -r ./requirements/common.in
requests==2.23.0
    # via
    #   -r ./requirements/common.in
    #   coreapi
    #   zappa
s3transfer==0.4.2
    # via boto3
sentry-sdk==1.1.0
    # via -r ./requirements/common.in
shapely==1.7.1
    # via mapbox-vector-tile
six==1.16.0
    # via
    #   cfn-flip
    #   django-extensions
    #   protobuf
    #   python-dateutil
    #   zappa
snuggs==1.4.7
    # via rasterio
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   pep517
    #   zappa
tqdm==4.60.0
    # via zappa
troposphere==2.7.1
    # via zappa
uritemplate==3.0.1
    # via coreapi
urllib3==1.25.11
    # via
    #   botocore
    #   requests
    #   sentry-sdk
vine==1.3.0
    # via
    #   amqp
    #   celery
werkzeug==0.16.1
    # via zappa
wheel==0.36.2
    # via zappa
wsgi-request-logger==0.4.6
    # via zappa
git+https://github.com/tesselo/Zappa.git@allow_sns_not_owned#egg=Zappa
    # via -r ./requirements/common.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
