#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=./requirements/common.txt ./requirements/common.in
#
affine==2.3.0
    # via rasterio
amqp==2.6.1
    # via kombu
argcomplete==1.12.3
    # via zappa
asgiref==3.4.1
    # via django
attrs==21.2.0
    # via rasterio
billiard==3.6.4.0
    # via celery
boto3==1.17.66
    # via
    #   -r ./requirements/common.in
    #   kappa
    #   zappa
botocore==1.20.66
    # via
    #   -r ./requirements/common.in
    #   boto3
    #   s3transfer
celery==4.4.2
    # via
    #   -r ./requirements/common.in
    #   django-raster-aggregation
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
cfn-flip==1.3.0
    # via troposphere
chardet==3.0.4
    # via requests
click==7.1.2
    # via
    #   cfn-flip
    #   click-plugins
    #   cligj
    #   kappa
    #   pip-tools
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
coreapi==2.3.3
    # via -r ./requirements/common.in
coreschema==0.0.4
    # via coreapi
django==3.0.8
    # via
    #   -r ./requirements/common.in
    #   django-cors-headers
    #   django-filter
    #   django-guardian
    #   django-raster-aggregation
    #   django-storages
    #   django-structlog
    #   djangorestframework
django-cleanup==4.0.0
    # via -r ./requirements/common.in
django-cors-headers==3.10.1
    # via -r ./requirements/common.in
django-crispy-forms==1.9.0
    # via -r ./requirements/common.in
django-extensions==2.2.9
    # via -r ./requirements/common.in
django-filter==2.3.0
    # via
    #   -r ./requirements/common.in
    #   django-raster-aggregation
django-guardian==2.2.0
    # via -r ./requirements/common.in
django-ipware==4.0.0
    # via django-structlog
django-raster @ git+https://github.com/geodesign/django-raster.git@raster_file_field_jp2
    # via
    #   -r ./requirements/common.in
    #   django-raster-aggregation
django-raster-aggregation @ git+https://github.com/geodesign/django-raster-aggregation.git@master
    # via -r ./requirements/common.in
django-storages==1.9.1
    # via -r ./requirements/common.in
django-structlog==2.2.0
    # via -r ./requirements/common.in
djangorestframework==3.11.0
    # via
    #   -r ./requirements/common.in
    #   django-raster-aggregation
    #   djangorestframework-gis
    #   drf-extensions
djangorestframework-gis==0.17
    # via
    #   -r ./requirements/common.in
    #   django-raster-aggregation
drf-extensions==0.6.0
    # via
    #   -r ./requirements/common.in
    #   django-raster-aggregation
durationpy==0.5
    # via zappa
ephem==3.7.7.1
    # via -r ./requirements/common.in
future==0.18.2
    # via
    #   mapbox-vector-tile
    #   zappa
hjson==3.0.2
    # via zappa
idna==2.10
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.0.3
    # via coreschema
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
    #   zappa
kappa==0.6.0
    # via zappa
kombu==4.6.11
    # via celery
mapbox-vector-tile==1.2.1
    # via django-raster-aggregation
markdown==3.2.1
    # via -r ./requirements/common.in
markupsafe==2.0.1
    # via jinja2
numpy==1.19.5
    # via
    #   -r ./requirements/common.in
    #   rasterio
    #   snuggs
pep517==0.12.0
    # via pip-tools
pillow==7.1.2
    # via -r ./requirements/common.in
pip-tools==6.4.0
    # via zappa
placebo==0.10.0
    # via kappa
protobuf==3.19.1
    # via mapbox-vector-tile
psycopg2-binary==2.8.5
    # via -r ./requirements/common.in
pyclipper==1.3.0.post2
    # via mapbox-vector-tile
pygments==2.6.1
    # via -r ./requirements/common.in
pyparsing==3.0.6
    # via snuggs
python-dateutil==2.8.2
    # via
    #   botocore
    #   zappa
python-slugify==5.0.2
    # via zappa
pytz==2021.3
    # via
    #   celery
    #   django
pyyaml==6.0
    # via
    #   cfn-flip
    #   kappa
    #   zappa
rasterio==1.1.4
    # via -r ./requirements/common.in
requests==2.23.0
    # via
    #   -r ./requirements/common.in
    #   coreapi
    #   zappa
s3transfer==0.4.2
    # via boto3
sentry-sdk==1.5.1
    # via -r ./requirements/common.in
shapely==1.8.0
    # via mapbox-vector-tile
six==1.16.0
    # via
    #   cfn-flip
    #   django-extensions
    #   python-dateutil
    #   zappa
slack-sdk==3.13.0
    # via -r ./requirements/common.in
snuggs==1.4.7
    # via rasterio
sqlparse==0.4.2
    # via django
structlog==21.4.0
    # via django-structlog
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via zappa
tomli==1.2.2
    # via pep517
tqdm==4.62.3
    # via zappa
troposphere==3.1.1
    # via zappa
uritemplate==4.1.1
    # via coreapi
urllib3==1.25.11
    # via
    #   botocore
    #   requests
    #   sentry-sdk
vine==1.3.0
    # via
    #   amqp
    #   celery
werkzeug==2.0.2
    # via zappa
wheel==0.37.0
    # via
    #   pip-tools
    #   zappa
wsgi-request-logger==0.4.6
    # via zappa
zappa @ git+https://github.com/tesselo/Zappa.git@allow_sns_not_owned
    # via -r ./requirements/common.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
