pip==9.0.3
django==2.1.7
psycopg2-binary==2.7.7
coreapi==2.3.3
Markdown==3.0.1
Pygments==2.3.1
requests==2.21.0
boto3==1.9.100
Pillow==5.4.1
numpy==1.16.1
ephem==3.7.6.0
djangorestframework==3.9.1
djangorestframework-gis==0.14
drf-extensions==0.4.0
django-storages==1.7.1
django-extensions==2.1.5
django-cleanup==3.2.0
django-filter==2.1.0
django-crispy-forms==1.7.2
django-guardian==1.5.0
django-cors-headers==2.4.0
celery==4.2.1
rasterio==1.0.3.post1
zappa==0.48.2
https://github.com/tesselo/kappa/archive/allow_sns_not_owned.tar.gz
https://github.com/geodesign/django-raster/archive/raster_file_field_jp2.tar.gz
https://github.com/geodesign/django-raster-aggregation/archive/master.tar.gz
