django==3.0.8
psycopg2-binary==2.8.5
coreapi==2.3.3
Markdown==3.2.1
Pygments==2.6.1
requests==2.23.0
boto3==1.14.0
botocore==1.17.0
Pillow==7.1.2
numpy==1.18.4
ephem==3.7.7.1
djangorestframework==3.11.0
djangorestframework-gis==0.15
drf-extensions==0.6.0
django-storages==1.9.1
django-extensions==2.2.9
django-cleanup==4.0.0
django-filter==2.3.0
django-crispy-forms==1.9.0
django-guardian==2.2.0
django-cors-headers==3.2.1
celery==4.4.2
rasterio==1.1.5
https://github.com/tesselo/Zappa/archive/allow_sns_not_owned.tar.gz
https://github.com/geodesign/django-raster/archive/raster_file_field_jp2.tar.gz
https://github.com/geodesign/django-raster-aggregation/archive/master.tar.gz
