django==3.0.8
psycopg2-binary==2.8.5
coreapi==2.3.3
Markdown==3.2.1
Pygments==2.6.1
requests==2.23.0
boto3==1.17.66
botocore==1.20.66
Pillow==7.1.2
numpy==1.19.5
ephem==3.7.7.1
djangorestframework==3.11.0
djangorestframework-gis==0.17.0
drf-extensions==0.6.0
django-storages==1.9.1
django-extensions==2.2.9
django-cleanup==4.0.0
django-filter==2.3.0
django-crispy-forms==1.9.0
django-guardian==2.2.0
django-cors-headers==3.2.1
celery==4.4.2
rasterio==1.1.4
git+https://github.com/tesselo/Zappa.git@allow_sns_not_owned#egg=Zappa
git+https://github.com/geodesign/django-raster.git@raster_file_field_jp2#egg=django-raster
git+https://github.com/geodesign/django-raster-aggregation.git@master#egg=django-raster-aggregation
sentry-sdk
django-structlog
structlog-sentry
troposphere<3