#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=./requirements/develop.txt ./requirements/develop.in
#
backcall==0.2.0
    # via ipython
cfgv==3.3.1
    # via pre-commit
decorator==5.1.1
    # via ipython
distlib==0.3.4
    # via virtualenv
filelock==3.6.0
    # via virtualenv
identify==2.4.11
    # via pre-commit
ipdb==0.13.2
    # via -r ./requirements/develop.in
ipython==7.13.0
    # via
    #   -r ./requirements/develop.in
    #   ipdb
jedi==0.17.2
    # via
    #   -r ./requirements/develop.in
    #   ipython
nodeenv==1.6.0
    # via pre-commit
parso==0.7.1
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==2.5.1
    # via virtualenv
pre-commit==2.17.0
    # via -r ./requirements/develop.in
prompt-toolkit==3.0.28
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pygments==2.11.2
    # via ipython
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
tblib==1.6.0
    # via -r ./requirements/develop.in
toml==0.10.2
    # via pre-commit
traitlets==5.1.1
    # via ipython
virtualenv==20.13.3
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
