#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=./requirements/workers.txt ./requirements/workers.in
#
absl-py==1.0.0
    # via
    #   tensorboard
    #   tensorflow-gpu
aenum==3.1.5
    # via sentinelhub
astunparse==1.6.3
    # via tensorflow-gpu
boto3==1.20.23
    # via sentinelhub
botocore==1.23.23
    # via
    #   boto3
    #   s3transfer
    #   sentinelhub
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   pyproj
    #   requests
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via sentinelhub
flatbuffers==2.0
    # via tensorflow-gpu
gast==0.4.0
    # via tensorflow-gpu
google-auth==2.3.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-gpu
grpcio==1.42.0
    # via
    #   tensorboard
    #   tensorflow-gpu
h5py==3.6.0
    # via tensorflow-gpu
idna==3.3
    # via requests
importlib-metadata==4.8.2
    # via markdown
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
joblib==1.1.0
    # via scikit-learn
keras==2.7.0
    # via tensorflow-gpu
keras-preprocessing==1.1.2
    # via tensorflow-gpu
libclang==12.0.0
    # via tensorflow-gpu
markdown==3.3.6
    # via tensorboard
numpy==1.21.4
    # via
    #   -r ./requirements/workers.in
    #   h5py
    #   keras-preprocessing
    #   opt-einsum
    #   scikit-learn
    #   scipy
    #   sentinelhub
    #   tensorboard
    #   tensorflow-gpu
    #   tifffile
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   sentinelhub
opt-einsum==3.3.0
    # via tensorflow-gpu
pillow==8.4.0
    # via sentinelhub
protobuf==3.19.1
    # via
    #   tensorboard
    #   tensorflow-gpu
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyproj==3.3.0
    # via sentinelhub
python-dateutil==2.8.2
    # via
    #   botocore
    #   sentinelhub
requests==2.26.0
    # via
    #   requests-oauthlib
    #   sentinelhub
    #   tensorboard
requests-oauthlib==1.3.0
    # via
    #   google-auth-oauthlib
    #   sentinelhub
rsa==4.8
    # via google-auth
s3transfer==0.5.0
    # via boto3
scikit-learn==0.23.0
    # via -r ./requirements/workers.in
scipy==1.4.1
    # via
    #   -r ./requirements/workers.in
    #   scikit-learn
sentinelhub==3.0.2
    # via -r ./requirements/workers.in
shapely==1.8.0
    # via sentinelhub
six==1.16.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   python-dateutil
    #   tensorflow-gpu
tensorboard==2.7.0
    # via tensorflow-gpu
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.0
    # via tensorboard
tensorflow-estimator==2.7.0
    # via tensorflow-gpu
tensorflow-gpu==2.7.0
    # via -r ./requirements/workers.in
tensorflow-io-gcs-filesystem==0.22.0
    # via tensorflow-gpu
termcolor==1.1.0
    # via tensorflow-gpu
threadpoolctl==3.0.0
    # via scikit-learn
tifffile==2021.11.2
    # via sentinelhub
typing-extensions==4.0.1
    # via tensorflow-gpu
urllib3==1.26.7
    # via
    #   botocore
    #   requests
utm==0.7.0
    # via sentinelhub
werkzeug==2.0.2
    # via tensorboard
wheel==0.37.0
    # via
    #   astunparse
    #   sentinelhub
    #   tensorboard
    #   tensorflow-gpu
wrapt==1.13.3
    # via tensorflow-gpu
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
