#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./requirements/workers.txt ./requirements/workers.in
#
absl-py==0.13.0
    # via
    #   tensorboard
    #   tensorflow-gpu
aenum==3.1.0
    # via sentinelhub
astunparse==1.6.3
    # via tensorflow-gpu
boto3==1.17.109
    # via sentinelhub
botocore==1.20.109
    # via
    #   boto3
    #   s3transfer
    #   sentinelhub
cachetools==4.2.2
    # via google-auth
certifi==2021.5.30
    # via
    #   pyproj
    #   requests
chardet==4.0.0
    # via requests
click==8.0.1
    # via sentinelhub
gast==0.3.3
    # via tensorflow-gpu
google-auth-oauthlib==0.4.4
    # via tensorboard
google-auth==1.32.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-pasta==0.2.0
    # via tensorflow-gpu
grpcio==1.38.1
    # via
    #   tensorboard
    #   tensorflow-gpu
h5py==2.10.0
    # via tensorflow-gpu
idna==2.10
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
joblib==1.0.1
    # via scikit-learn
keras-preprocessing==1.1.2
    # via tensorflow-gpu
markdown==3.3.4
    # via tensorboard
numpy==1.19.5
    # via
    #   -r ./requirements/workers.in
    #   h5py
    #   keras-preprocessing
    #   opt-einsum
    #   scikit-learn
    #   scipy
    #   sentinelhub
    #   tensorboard
    #   tensorflow-gpu
    #   tifffile
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   sentinelhub
opt-einsum==3.3.0
    # via tensorflow-gpu
pillow==8.3.1
    # via sentinelhub
protobuf==3.17.3
    # via
    #   tensorboard
    #   tensorflow-gpu
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyproj==3.1.0
    # via sentinelhub
python-dateutil==2.8.1
    # via
    #   botocore
    #   sentinelhub
requests-oauthlib==1.3.0
    # via
    #   google-auth-oauthlib
    #   sentinelhub
requests==2.25.1
    # via
    #   requests-oauthlib
    #   sentinelhub
    #   tensorboard
rsa==4.7.2
    # via google-auth
s3transfer==0.4.2
    # via boto3
scikit-learn==0.23.0
    # via -r ./requirements/workers.in
scipy==1.4.1
    # via
    #   -r ./requirements/workers.in
    #   scikit-learn
    #   tensorflow-gpu
sentinelhub==3.0.2
    # via -r ./requirements/workers.in
shapely==1.7.1
    # via sentinelhub
six==1.16.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   h5py
    #   keras-preprocessing
    #   protobuf
    #   python-dateutil
    #   tensorboard
    #   tensorflow-gpu
tensorboard-plugin-wit==1.8.0
    # via tensorboard
tensorboard==2.2.2
    # via tensorflow-gpu
tensorflow-estimator==2.2.0
    # via tensorflow-gpu
tensorflow-gpu==2.2.0
    # via -r ./requirements/workers.in
termcolor==1.1.0
    # via tensorflow-gpu
threadpoolctl==2.2.0
    # via scikit-learn
tifffile==2021.7.2
    # via sentinelhub
urllib3==1.26.6
    # via
    #   botocore
    #   requests
utm==0.7.0
    # via sentinelhub
werkzeug==2.0.1
    # via tensorboard
wheel==0.36.2
    # via
    #   astunparse
    #   sentinelhub
    #   tensorboard
    #   tensorflow-gpu
wrapt==1.12.1
    # via tensorflow-gpu

# The following packages are considered to be unsafe in a requirements file:
# setuptools
