#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=./requirements/workers.txt ./requirements/workers.in
#
aenum==3.1.8
    # via sentinelhub
boto3==1.21.20
    # via sentinelhub
botocore==1.24.20
    # via
    #   boto3
    #   s3transfer
    #   sentinelhub
certifi==2021.10.8
    # via
    #   pyproj
    #   requests
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via sentinelhub
idna==3.3
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
numpy==1.22.3
    # via
    #   sentinelhub
    #   tifffile
oauthlib==3.2.0
    # via
    #   requests-oauthlib
    #   sentinelhub
pillow==9.0.1
    # via sentinelhub
pyproj==3.3.0
    # via sentinelhub
python-dateutil==2.8.2
    # via
    #   botocore
    #   sentinelhub
requests==2.27.1
    # via
    #   requests-oauthlib
    #   sentinelhub
requests-oauthlib==1.3.1
    # via sentinelhub
s3transfer==0.5.2
    # via boto3
sentinelhub==3.0.2
    # via -r ./requirements/workers.in
shapely==1.8.1.post1
    # via sentinelhub
six==1.16.0
    # via python-dateutil
tifffile==2022.2.9
    # via sentinelhub
urllib3==1.26.8
    # via
    #   botocore
    #   requests
utm==0.7.0
    # via sentinelhub
wheel==0.37.1
    # via sentinelhub
